{
  "name": "card-rng-expansion-depths",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "python scripts/apply-beyond-grave-loop-fix.py",
    "build": "tsc --noEmit && vite build",
    "test:engine": "tsx scripts/engine-smoke.ts && tsx scripts/debug-stall-seed.ts",
    "test:depths": "tsx scripts/depths-regression.ts",
    "test:player": "tsx scripts/player-coverage.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest"
  },
  "devDependencies": {}
}
